<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>11111</title>
			<link rel="stylesheet" type="text/css" href="reset-min.css" />
		<!--<link rel="stylesheet" ttpe="text/css" herf="Mywork.css" /> -->
		<style type="text/css">
			body{
				background: url(img/bd-bg.png) repeat-x;
			}
			.clearfix:before,
			.clearfix:after{
				content: "";
				display: table;
				clear: both;
			}
			.clearfix{
				zoom: 1;
			}
			.w{
				width: 940px;
				margin: 0 auto;
			}
			.header{
				padding-top: 37px;
				padding-bottom: 46px;
			}
			.logo{
				margin-left: 15px;
			}
			.nav{
				float: right;
				margin-top: 22px;
			}
			.nav li{
				float: left;
				padding: 0 10px 8px;
				border-left: 1px #d6d6d6 dotted;
							
			}
			.nav a{
				color: #666;
				font: bold 14px Georgia;
				text-decoration: none;
			}
			.nav a:hover{
				color: #a1a1a1;
				text-decoration: underline;
			}
			.nav p{
				color:#b7b7b7;
				font: 11px tahoma;
			}
			.banner{
				height: 356px;
				background: url(img/banner-bg.png) no-repeat bottom center;
				position: relative;
			}
			.pointDiv{
				position: absolute;
				top: 314px;
				left: 15px;
			}
			.pointDiv a{
				float: left;
				width: 17px;
				height: 17px;
				margin-left: 4px;
				background: url(img/sprite.png);
			}
			.pointDiv:active,.pointDiv a:hover{
				background: url(img/sprite.png) no-repeat -27px 0px;
			}
			.content h1{
				text-align: center;
				font: bold 24px georgia;
				padding: 6px 0 20px 0;
				margin-bottom: 38px;
				background: url(./img/line.png) no-repeat bottom center;
			}
		.content .pl , .content .cs , .content .uc,
		.contact .sc , .contact .co , .contact .nu{
			float: left;
			width: 300px;
		}
		.content .cs, .contact .co{
			margin: 0 20px;
		}
		.content h2{
			color: #11719e;
			font: 21px georgia;
		}
		.content .p1{
			color: #8c8c8c;
			font: 12px helvetica;
		}
		.content .imgDiv{
			width: 299px;
			height: 190px;
			background: url(img/img-bg.png) no-repeat;
			margin: 16px 0px 10px 0px;
			text-align: center;
			padding-top: 12px;
		}
		.content .p2{
			height: 92px;
			color: #3e3e3e;
			font: 13px helvetica;
			word-spacing: 2px;
		}
		.content .lm{
			display: block;
			width: 163px;
			height: 40px;
			background: url(img/sprite.png) no-repeat 0px -70px;
			text-decoration: none;
			color: #016999;
			font: 12px/40px helvetica;
			text-indent: 1em;
			margin-bottom: 35px;
		}
		.contact{
			background: url(img/line.png) no-repeat top center;
		}
		.contact .txt{
			width: 276px;
			height: 33px;
			line-height: 33px;
			background: url(img/input.png) no-repeat;
			border: none;
			padding: 0px 10px;
			margin: 0px 0px 16px;
			
		}
		.contact .tarea{
			width: 276px;
			height: 114px;
			background: url(img/textarea.png) no-repeat;
			border: none;
			overflow: aoto;
			resize: none;
			padding: 10px;
			margin: 0;		
		}
		.contact .btn{
			width: 163px;
			height: 32px;
			background: url(img/sprite.png) no-repeat 0px -27px;
			border: none;
			padding: 0;
			margin: 11px 0 23px;
			color: white;
			font: 13px georgia;
			text-align: left;
			text-indent: 1em;
			cursor: pointer;
		}
		.contact h2{
			color: #444;
			font: 12/1 georgia;
			border-bottom: 1px dashed #d3d3d3;
			padding: 44px 0px 10px;
			margin-bottom: 15px;
		}
		.sc .p1{
			color: #444;
			font: 12px/1 helvetica;
		}
		.sc .icon{
			font-size: 0;
			margin-top: 4px;
		}
		.sc .icon a{
			margin-right: 6px;
		}
		.sc .nl{
			font: bold 18px/1 "gill sans mt";
			padding: 34px 0px 10px;
		}
		.sc .txt{
			margin-top: 15px;
			margin-bottom: 0px;
		}
		.nu p{
			color: #444;
			font: 12px/1 helvetica;
			height: 58px;
			border-bottom: 1px dashed #d3d3d3;
			margin-bottom: 14px;
			padding-bottom: 9px;
		}
		.nu .no-margin{
			margin-bottom: 0px;
		}
		.nu img{
			float: left;
			margin-right: 8px;
		}
		.nu .btn{
			_margin-left: -1em;
		}
		.footer{
			height: 173px;
			background: #333;
			border-top: 10px solid #4c4c4c;
		}
		.footer a , .footer p{
			color: #999;
			font: 11px Helvetica ;
			text-decoration: none;
		}
		.footer a:hover{
			color: #cccaca;
			text-decoration: underline;
		}
		.footer p{
			margin-left: 8px;
			margin-right: 23px;
			margin-bottom: 6px;
		}
		
		.footer .w{
			padding-top:18px ;
		}
		
		.footer .copy{
			float: right;
			display: inline;
		}
		
		
		</style>
	</head>
	<body>
		<div class = "header w">
			<ul class="nav">
				<li>
					<a href="#">HOME</a>
					<p>Back to home</p>
				</li>
				<li>
					<a href="#">PRODUCTS</a>
					<p>What we have for you</p>
				</li>
				<li>
					<a href="#">SEVERICES</a>
					<p>Things we do</p>
				</li>
				<li>
					<a href="#">BLOF</a>
					<p>Follow our updates</p>
				</li>
				<li>
					<a href="#">CONTACT</a>
					<p>Ways to reach us</p>
				</li>
			</ul>
			<div class="logo">
				<a href="#" title="图片">
					<img src="img/logo.png"  alt="LOGO图片"/>
				</a>
			</div>
		</div>
		<div class="banner w">
			<img src="img/banner/banner01.png" alt="這是圖片" />
			<div class="pointDiv">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
		<div class="content w clearfix">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
			<div class="pl">
				<h2>Perfect Logic</h2>
				<p class="p1">All you want your website to do.</p>
				<div class="imgDiv">
					<img src="img/pic/pic1.jpg" alt="图片一" />
				</div>
				<p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
				<a class="lm" href="#">Learn More</a>
			</div>
			
			<div class="cs">
				<h2>Complete Solution</h2>
				<p class="p1">A tool anything and everything you can think</p>
				<div class="imgDiv">
					<img src="img/pic/pic2.jpg" alt="图片二" />
				</div>
				<p class="p2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem.</p>
				<a class="lm" href="#">Learn More</a>
			</div>
			
				<div class="uc">
					<h2>Uber Culture</h2>
					<p class="p1">Fresh. Modern and ready for future</p>
					<div class="imgDiv">
						<img src="img/pic/pic1.jpg" alt="图片三" />
					</div>
					<p class="p2">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<a class="lm" href="#">Learn More</a>
				</div>
		</div>
		<!--底部联系栏开始-->
		<div class="contact w clearfix">
			<div class="sc">
				<h2>Social Connection</h2>
				<p class="p1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				<div class="icon">
					<a href="#"><img src="img/rss.png"/></a>
					<a href="#"><img src="img/fb.png"/></a>
					<a href="#"><img src="img/in.png"/></a>
					<a href="#"><img src="img/yt.png"/></a>
					<a href="#"><img src="img/tw.png"/></a>
				</div>
				<h2 class="nl">Newsletter</h2>
				<p class="p1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				<form action="#">
					<input class="txt" type="text" placeholder="your email addrss"/>
					<button>Subscribe</button>
				</form>
			</div>
			
			<div class="co">
				<h2>Contact</h2>
				<form action="#">
					<input class="txt" type="text" placeholder="yourname"/>
					<input class="txt" type="text" placeholder="your email address"/>
					<textarea class="terea" placeholder="message"></textarea>
					<button class="btn">Send it</button>
				</form>
			</div>
			
			<div class="nu">
				<h2>News Updates</h2>
				<p>
					<img src="img/pic/1.gif"/>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					<img src="img/pic/2.gif"/>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
				</p>
				<p class="no-margin">
					<img src="img/pic/3.gif"/>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
				</p>
				<button class="btn">Visit our Blog</button>
			</div>
			
		</div>
		<div class="footer">
			<div class="w">
				<p class="copy">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
				<p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
				<p><a href="#">Home</a>  | <a href="#">About</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a href="#">Contact</a></p>
				<p><a href="#">Privacy Policy</a> | <a href="#">Terms of use</a></p>
			</div>
		</div>
	</body>
</html>
