<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#warp{
				height: 100%;
				position: relative;
				background: pink;
				perspective: 200px;
			}
			#warp > .inner{
				height: 100%;
				position: relative;
				transform-style: preserve-3d;
			}
			@keyframes move{
				from{
					transform: translate3d(-50%,-50%,0) rotateY(0deg);
				}
				to{
					transform: translate3d(-50%,-50%,0) rotateY(360deg);
				}
			}
			#warp > .inner >img{
				width: 30%;
				margin-top: -38px;
				animation: move 2s linear infinite;
			}
			#warp > .inner >img,#warp > .inner >p{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate3d(-50%,-50%,0) rotateY(0deg);
			}
			
		</style>
	</head>
	<body>
		<div id="warp">
			<div class="inner">
				<img src="cloud3.png"/>
				<p>已加载0%</p>
			</div>
		</div>
	</body>
	<script ></script>
</html>
